[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2

[libraries]

macos.debug = "bin/librust_syntax.macos.framework"
macos.release = "bin/librust_syntax.macos.framework"
windows.debug.x86_64 = "bin/librust_syntax.windows.x86_64-pc-windows-msvc.dll"
windows.release.x86_64 = "bin/librust_syntax.windows.x86_64-pc-windows-msvc.dll"
windows.debug.x86_32 = "bin/librust_syntax.windows.i686-pc-windows-msvc.dll"
windows.release.x86_32 = "bin/librust_syntax.windows.i686-pc-windows-msvc.dll"
linux.debug.x86_64 = "bin/librust_syntax.linux.x86_64-unknown-linux-gnu.so"
linux.release.x86_64 = "bin/librust_syntax.linux.x86_64-unknown-linux-gnu.so"

[icons]

#Fluid2D = "res://addons/rust-syntax/Fluid2D.svg"
